<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_title"
            android:textColorHighlight="@android:color/holo_green_light"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorAccent"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_below="@id/detail_image"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/detail_description"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_margin"
            android:textSize="@dimen/text_size_small"
            android:textIsSelectable="true"
            android:layout_below="@id/detail_title"
            tools:context="com.example.robs.imaginaryapp.TourDetailFragment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookable:"
            android:layout_marginLeft="@dimen/text_margin"
            android:id="@+id/detail_bookable"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@+id/detail_description"/>

        <TextView
            android:id="@+id/detail_start_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_below="@+id/detail_bookable"/>

        <TextView
            android:id="@+id/detail_call_booking_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_start_end_date"
            android:layout_marginTop="@dimen/text_margin"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickTextViewCallBooking"
            android:shadowColor="@color/colorGreyDark"
            android:text="CALL TO BOOK"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>

</ScrollView>




